# This is an example of app.conf, the actual app.conf is created by gitlab-ci at runtime and copied to the container.

[TWITTER]
consumer_key = xxxxxxxxxxx
consumer_secret = xxxxxxxxxxx
access_token = xxxxxxxxxxx
access_token_secret = xxxxxxxxxxx

[PUBSUB]
topic = tweets

[GOOGLE]
credentials = credentials/xxxxxx.json
project = xxxxxxxxxx
subscription_name = xxxxxx
